% PLOT  曲面近似オブジェクトのプロット
%
%   PLOT(FO) は、現在の軸の範が指定されている場合はその範囲に、指定されて
%   いない場合は近似に保存されている範囲全体に曲面近似オブジェクト F0 を
%   プロットします。
%
%   PLOT(FO, [X, Y], Z) は、Z に対する X と Y をプロットし、プロット X と 
%   Y の範囲全体に F0 をプロットします。
%
%   PLOT(FO, [X, Y], Z, 'Exclude', EXCLUDEDATA) は、異なる色で排除した
%   データをプロットします。EXCLUDEDATA は論理配列で、true は異常値を
%   表わします。
%
%   PLOT(FO, ..., 'Style', STYLE) は、曲面近似オブジェクト F0 をプロットする
%   方法を選択します。STYLE は、以下の文字列のいずれかになります。
%
%       'Surface'   曲面として近似オブジェクトをプロット (デフォルト)
%       'PredFunc'  曲面に対する予想範囲を持つ曲面
%       'PredObs'   新規観測に対する予想範囲を持つ曲面
%       'Residuals' 残差をプロット (近似は Z=0 の平面です)
%       'Contour'   曲面の等高線図を作成
%
%   PLOT(FO, ..., 'Level', LEVEL) は、プロット内で使われる信頼度を設定します。
%   LEVEL は 1 より小さい正の値で、デフォルトは 0.95 (95% 信頼度) です。
%   このオプションは、'PredFunc' と 'PredObs' のプロットスタイルにのみ適用されます。
%
%   PLOT(FO, ..., 'XLim', XLIM) と
%   PLOT(FO, ..., 'YLim', YLIM) は、プロット内で使われる軸の範囲を設定します。
%   デフォルトでは、軸の範囲はデータ XY から得られます。データが与えられて
%   いない場合、その範囲は曲面近似オブジェクト F0 から得られます。
%
%   H = PLOT(FO, ...) は、プロットされたオブジェクトのハンドルを要素とする
%   ベクトルを返します。
%
%   H = PLOT(FO, ..., 'Parent', HAXES) は、現在の軸ではなく、ハンドル HAXES 
%   を持つ軸に近似オブジェクト F0 をプロットします。さらに、その範囲を 'XLim' 
%   または 'YLim' パラメータで指定しない場合、近似やデータからではなく、
%   ハンドルの軸から範囲を取得します。
%
%   参考: LINE, SURFACE, CFIT/PLOT.

%   Copyright 2008-2009 The MathWorks, Inc.
