% FNXTR 外挿関数
%
%   G = FNXTR(F, ORDER) は、基本区間の後方では、ORDER 次 (デフォルトでの)
%   多項式と一致した (pp-型の) スプラインを返します。ここで、G は F の
%   基本区間の最後 (すなわち新規のブレークポイント) で少なくとも ORDER 次
%   の平滑化条件を満足します。
%
%   F は、B-型, BB-型, pp-型のいずれかでなければなりません。
%
%   ORDER は任意の非負の整数ですが、FNXTR は主に 0 < ORDER < F の次数の
%   場合に有効です。
%   ORDER が 0 の場合、G は FN2FM(F,'B-') と同じスプラインを記述しますが、
%   pp-型ではより大きな基本区間をもちます。
%   ORDER が少なくとも F の次数と同じ大きさの場合、G は FN2FM(F,'pp') と
%   同じ pp を記述しますが、さらに 2 つの区分を使用し、より大きな基本
%   区間をもちます。
%
%   F が m 変数の場合、ORDER は m ベクトルとなる場合があります。この場合、
%   ORDER(i) は、i 番目の変数 (i=1:m) に用いられる次数を規定します。
%
%   ORDER < 0 の場合、G は厳密に FN2FM(F,'pp') と同じです。この例外的な
%   オプションは、多変数の場合に、外挿がすべての変数ではなく、いくつかの
%   変数で行なわれるときに役立ちます。
%   
%   たとえば、他の 'natural' 3 次スプラインを用いて与えられたデータ x, y 
%   に対して平滑化を行なう場合、データ位置を範囲とする基本区間の外側で 
%   0 の 2 階微係数を持つ必要があります。したがって、スプラインがその
%   区間の外側で評価されるような場合、s = fnxtr(csaps(x,y),2) として
%   作成する必要があります。つぎのコマンドの実行結果は、その差を示します。
%
%      x = rand(1,21); s = csaps(x,x.^3); sn = fnxtr(s,2);
%      fnplt(s,[-.5 1.4]), hold on, fnplt(sn,[-.5 1.4],.5,'r'), hold off
%      legend('cubic smoothing spline','... properly extrapolated')
%
%   2 変数の例として、
%
%      fnplt(fnxtr(spmak({0:3,0:4},1),[3,4]))
%
%   は、テンソル積B-スプラインの "full-order" の外挿を示します。一方、
%
%      fnplt(fnxtr(spmak({0:3,0:4},1),[3,-1]))
%
%   は、2番目の変数内の外挿を行なわないことを示します。
%
%   参考  PPMAK, SPMAK, FN2FM


%   Copyright 1987-2008 The MathWorks, Inc.
