% RSCVN  区分的 2 点円弧エルミート補間
%
%   RSCVN(P,U) は、平面上の区分 2 点円弧曲線 (2 次の rB-型) を返します。
%   この曲線は、与えられた点 P(:,j) を順番に渡し、次の方法で作成されます。
%   任意の 2 つの異なる点 P(:,j) と P(:,j+1) の間で曲線は通常 (直線部分を
%   含む) 2 つの円弧から構成されます。この円弧は正接接続され、1 番目の
%   円弧は P(:,j+1) を起点として U(:,j+1) に対して直交します。また、2 番目の
%   円弧は、P(:,j) を終点とし、U(:,j+1) に対して直交します。さらに可能で
%   あれば、2 つの円弧は 1 つの円弧として記述されます。したがって、角を
%   形成する可能性のある繰り返し点、または先端を形成する可能性のある部分、
%   すなわち、P(:,j) で終わる 2 つの部分で形成される角度が小さい場合を
%   除いて曲線は全区間で正接接続となります。
%
%   P は、2行と少なくとも 2 つの列をもつ実数行列でなければならず、また
%   あらゆる列は、少なくとも隣接する列の一方と異なっていなければなりません。
%   U は、2 行と、P と同じ列数をもつ実数行列でなければならず (2 つの例外に
%   ついては下記を参照してください)、また 0 の要素から成る列をもちません。
%
%   RSCVN(P) は、つぎの方法で垂線を選択します。j = 2 : end-1 の場合、
%   U(:,j) はベクトル P(:,j) - P(:,j-1) と P(:,j+1) - P(:,j) への (正規化
%   された、右回転の) 垂線の平均です。P(:,1) == P(:,end) の場合、結果の
%   閉曲線内の角を回避するために、両終端の垂線は P(:,2) - P(:,1) と 
%   P(:,end) - P(:,end-1) への垂線の平均として選択されます。そうでない
%   場合は、両終端の垂線は、1 番目と最後の部分 (節点でない端条件) で円弧が
%   1 つのみになるように選択されます
%
%   U がちょうど 2 列しかない場合、RSCVN(P,U) は U を与えない時と同様に、
%   区間内の垂線を選択し、U の 2 つの列を両終端の垂線として使用します。
%
%   たとえば、
%   
%      p = [1 0 -1 0 1; 0 1 0 -1 0]; c = rscvn([p(1,:)+1;p(2,:)+1],p);
%
%   は、rsmak('circle',1,[1;1]) で与えられた円で使用されるものと同じ
%   B-係数 (丸めたもの) から成る円を生成します。
%   これは 2 つの文字 B と S の例です (2 番目の文字 S のプロット内において
%   平行移動させていることに注意してください)
%
%      p = [-1 .8 -1 1 -1 -1 -1; 3 1.75 .5 -1.25 -3 -3  3];
%      i = eye(2); u = i(:,[2 1 2 1 2 1 1]);
%      B = rscvn(p,u); S = rscvn([1 -1 1 -1; 2.5 2.5 -2.5 -2.5]);
%      fnplt(B), hold on, fnplt(fncmb(S,[3;0])), hold off, axis equal
% 
%   次の例は、丸められた角をもつ正方形です。
%
%      e = .1; i = eye(2); 
%      sq = rscvn([1,1,1-e,e-1,-1,-1,e-1,1-e,1; ...
%                  e-1,1-e,1,1,1-e,e-1,-1,-1,e-1], i(:,[1 1 2 2 1 1 2 2 1]));
%                          
%   参考 rsmak, cscvn.


%   Copyright 2005-2008 The MathWorks, Inc.
