% SPLINETOOL   複数のスプライン近似法 (GUI)
%
% SPLINETOOL を用いると、データ位置 X、データ値 Y に対して複数の方法で
% 近似可能です。データの与え方には複数の方法があります。その 1 つは、
% ユーザ自身のデータを与えることです。この時、データ位置とデータ値は同じ
% 長さの 2 つのベクトルで表現できる式としても構いません。
% また、関数名を与えることにより、データ値を指定することもできます。この
% 場合、データ位置での関数値がデータ値となります。
% さらにデータ位置とデータ値を 2 つの出力引数として与える M-ファイル
% (例えば 'titanium') の名前を指定することもできます。
% いずれの場合でも、少なくとも 2 つの異なるデータ位置が必要です。その他、
% この GUI のさまざまな特徴を説明するための特別なデータ位置とデータ値の
% 例が提供されています。
%
% SPLINETOOL(X,Y) は、入力データ位置 X、データ値 Y を使用します。
% これらは、1 より大きい同じ長さの数値ベクトルでなければなりません。
% データ位置は、区別されたり、順序付けされたりする必要はありません。
% ただし、2 つ以上の位置が必要となります。
%
% 例:
%      x = linspace(1,pi,101); y = cos(x)+(rand(size(x))-.5)/10;
%      splinetool(x,y)
% は、ノイズの含まれるデータについての興味深いデモを開始します。
%
% 参考 CSAPI, CSAPS, SPAPS, SPAP2, SPAPI.


%   Copyright 1987-2008 The MathWorks, Inc.
